apiVersion: v1
data:
  CSC-schema.ldif: |
    dn: cn=test,cn=schema,cn=config
    objectClass: olcSchemaConfig
    cn: test
    olcAttributeTypes: ( 2.25.247072656268950430024439664556757516066
      NAME 'CSCPrjActiveServices'
      DESC 'The visibility of the object'
      EQUALITY caseIgnoreMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
      USAGE userApplications )
    olcAttributeTypes: ( 2.25.247072656268950430024439664556757516166
      NAME 'CSCUserName'
      DESC 'The CSC user name'
      EQUALITY caseIgnoreMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
      USAGE userApplications )
    olcAttributeTypes: ( 2.25.247072656268950430024439664556757516266
      NAME 'memberOf'
      DESC 'The user is member of this group'
      EQUALITY caseIgnoreMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
      USAGE userApplications )
    olcObjectClasses: ( 1.3.6.1.4.1.42.2.27.4.2.1
      NAME 'CSCProject'
      DESC 'CSCProject object'
      SUP top
      AUXILIARY
      MAY ( cn $ CSCPrjActiveServices ) )
    olcObjectClasses: ( 1.3.6.1.4.1.42.2.27.4.2.3
      NAME 'CSCUser'
      DESC 'CSCUser object'
      SUP top
      AUXILIARY
      MAY ( cn $ CSCUserName $ mail $ memberOf ) )
kind: ConfigMap
metadata:
  name: openldap-schema-ldif
